/* $base_color: #F2F5FA;
$white: #ffffff;
$alt_blue: #51C5FF;
$black: #202223; */
h1,h2,h3,h4, h5, h6,p, img {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 24px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #F2F5FA;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #202223;
    nav {
        background-color: #fff;
        width: 100%;
        height: 7.5vh;
        box-shadow: 9px 6px 24px -2px #0000000F;
    }
}
.container {
    width: 100%;
    height: auto;
    margin: 4rem 0px;
    .holder {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .search-holder {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .input-holder {
                position: relative;
                img {
                    position: absolute;
                    top: 25%;
                    left: 2.5%;
                }
                input {
                    padding: 12px 12px 12px 36px;
                    border: none;
                    border-radius: 8px;
                    outline: none;
                    min-width: 400px;
                }
            }
            select {
                padding: 12px;
                border: none;
                border-radius: 8px;
                outline: #F2F5FA;
            }
        }
        .card-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 2rem;
            .card {
                background-color: #ffffff;
                width: 100%;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                img {
                    width: 100%;
                    height: 12rem;
                    border-top: 8px;
                }
                .card-content {
                    width: 90%;
                    margin: 1.5rem auto;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    .intro {
                        display: flex;
                        flex-direction: column;
                        gap: 2px;
                        p {
                            color: #909090;
                        }
                    }
                 .desc-text {
                        font-size: 14px;
                        color: #51C5FF;
                    }
                    .attributes {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        .row {
                            display: flex;
                            flex-direction: row;
                            gap: 12px;
                            align-items: center;
                            img {
                                width: 24px;
                                height: 24px;
                            }
                            p {
                                align-self: flex-start;
                            }
                        }
                        .location {
                            align-items: flex-start;
                        }
                    }
                }
            }
        }
    }
}